server.port=18080
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/photoshare?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=aaa123456

mybatis_config_file=mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper_path=/mapper/**.xml
entity_package=com.qks.photoShare.entity
# 最大支持文件大小
spring.servlet.multipart.max-file-size=500MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=0

