# PictureSharing

./: API.md  README.md
PictureSharingApplication/app/: build.gradle
PictureSharingApplication/app/src/androidTest/java/com/wkh/picturesharingapplication/: ExampleInstrumentedTest.java
PictureSharingApplication/app/src/main/: AndroidManifest.xml
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/adepter/: PostAdapter.java  RVAdapter.java  ViewHolder.java
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/bean/entity/: Comment.java  Notice.java  Picture.java  Post.java  Star.java  User.java
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/bean/model/picture/: UploadPictureModel.java
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/http/: RetrofitRequest.java
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/ui/: ApiService.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/ui/fragment/: AddFragment.java  HomeFragment.java  MyFragment.java
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/ui/widget/: LoadingDialog.java  PhotoPopupWindow.java
PictureSharingApplication/app/src/main/java/com/wkh/picturesharingapplication/utils/: BaseApplication.java  DecodeUtils.java  DisplayUtils.java  FileSaver.java  PreferenceUtils.java  RVItemDecoration.java  fileUtils.java
PictureSharingApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_item.xml  fragment_add.xml  fragment_home.xml  fragment_my.xml  layout_recycler_view_item.xml  loading.xml  newpopuewindow.xml  popup_window.xml
PictureSharingApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
PictureSharingApplication/app/src/main/res/values-night/: themes.xml
PictureSharingApplication/app/src/test/java/com/wkh/picturesharingapplication/: ExampleUnitTest.java
(+58 files in other folders)
